# Ninja-Named-Entity-Recognition

./: .classpath  .gitignore  .project  README.md  curlscript.sh  ninja.html  pom.xml
src/: ninjaWrapper.java
src/com/ninja/ner/: nerWrapper.java
src/edu/stanford/nlp/process/: WordShapeClassifier.java
