<html>
<head>
	<title>
		Ninja Named Entity Recognition
	</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="https://www.google.com/jsapi">
	
		<script> 
			//Script Source http://net.tutsplus.com/tutorials/javascript-ajax/how-to-generate-noise-with-canvas/

			function generateNoise(opacity) {  
			   if ( !!!document.createElement('canvas').getContext ) {
			      return false;
			   }

			   var canvas = document.createElement("canvas"),
			   ctx = canvas.getContext('2d'),
			   x, y,
			   number,
			   opacityopacity = opacity || .2;

			   canvas.width = 45;
			   canvas.height = 45;

			   for ( x = 0; x < canvas.width; x++ ) {
			      for ( y = 0; y < canvas.height; y++ ) {
			         number = Math.floor( Math.random() * 60 );

			         ctx.fillStyle = "rgba(" + number + "," + number + "," + number + "," + opacity + ")";
			         ctx.fillRect(x, y, 1, 1);
			      }
			   }

			   document.body.style.backgroundImage = "url(" + canvas.toDataURL("image/png") + ")";
			}  
			generateNoise(.2); // default opacity is .2  
			</script>
	
	<style>
	body{
			margin:0px auto;
			text-align:center;
			width:960px;
		}
		#header{
			font-family: 'Raleway', arial, serif;
			font-size:120px;
			margin:100px 0px 30px 0px;
		}
	#url{
		font-familt:arial;
		font-size:15px;
		text-alighn:left;
		display:inline;
		margin:0px 20px 0px 0px;
	}
	
	input.text {
		font-size: 48px; 
		width:600px;
		background-color:#bdbdbd;
		margin:20px 0px 0px 0px;
	}
	
	.button {
			margin:0px 0px 33px 0px;
			border-top: 1px solid #96d1f8;

			background: #3e779d;
			background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
			background: -moz-linear-gradient(top,  #65a9d7,  #3e779d);

			padding: 5px 10px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;

			-webkit-box-shadow: black 0 1px 0;
			-moz-box-shadow: black 0 1px 0;
			box-shadow: black 0 1px 0;

			text-shadow: rgba(0,0,0,.4) 0 1px 0;

			color: white;
			font-size: 40px;
			text-decoration: none; 
			vertical-align: middle;
		}
		
		.button:hover {
		    border-top-color: #28597a;
			background: #28597a;
		    color: #ccc; 
		}
		
		.button:active {
		    border-top-color: #1b435e;
			background: #1b435e;
			outline: 0;
		}
		
	}
	</style>
	
</head>

	<body>
	
	<div id = "header">Ninja!</div>
	<div id = "entity">
		<form action="" method="get">
		<div id = "url">URL:</div><input type="text" class = "text" name="url" />
		<input class = "button" type="submit" value="Go" />
		</form>
	</div>
	</body>
	
	<div id = "footer">	
	</div>

</html>
